.App {
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;

}



/* Image-stuff */
.ImgWrap {
  width: 100vh;
  height: 100vh;
}

.Image {
  height: 100%;
  width: 100%;
  object-fit: cover;

}

/* Text-stuff */


.TextWrap{
  border: 1px solid black;
  position: absolute;
  bottom: 7%;
  padding: 60px;
}

p {
  line-height: 1.3;
  display: inline;
  background-color: #90BE6D;
  font-family: georgia;
  color: #EAEFBD;
  font-size: 1.2em;
}

/* grid-stuff */

.grid-container{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1.5fr 1.5fr 1fr;
  grid-template-areas:
  "menu . sound"
  ". text ."
  ". text ."
  ". slider ."

}

.grid-menu {
  display: flex;
  justify-content: flex-start;
  grid-area: menu;
}

.grid-sound {
  display: flex;
  padding: 10px;
  grid-area: sound;
}

.grid-text {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
  grid-area: text;
}

.grid-slider {
  display: flex;
  grid-area: slider;
}


/*
.grid-menu  {
  grid-row: 1;
  grid-column: 1;
}

.grid-upperSpace{
  grid-row: 1;
  grid-column: 2;
}

.grid-sound {
  grid-row: 1;
  grid-column: 3;
}

.grid-leftspace {
  grid-row: 2;
  grid-column: 1;
}

.grid-text {
  text-decoration: overline;
  grid-row: 2;
  grid-column: 2;
}

.grid-rightspace {
  grid-row: 2;
  grid-column: 3;
}

.grid-lowerleft {
  grid-row: 3;
  grid-column: 1;
}

.grid-slider {
  grid-row: 3;
  grid-column: 2;
}

.grid-lowerright {
  grid-row: 3;
  grid-column: 3;
}

*/


/* Other stuff */


@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


@media screen and (max-width: 500px) {
  body{
    background-color: white;
  }

}

@media screen and (min-width: 501px) and ( max-width: 1000px) {
  body{
    background-color: green;
  }
}
